spring.application.name=todo-app

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.root=warn

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/shashank
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true